[33mcommit 0220e3146fa1a0e9f162ec7f9e63f02bacc10cb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Mon Feb 10 10:20:55 2025 -0300

    feat: add CustomInput component

[33mcommit 3b225eaa314a26545b7c9d8000f864d9050b3128[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sun Feb 9 20:23:12 2025 -0300

    feat: update TaskItem component

[33mcommit e59e05073326eabf3ffbc05d8198e7cb7b6a6d12[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sun Feb 9 19:23:16 2025 -0300

    feat: use TaskItem component to render tasks

[33mcommit 5787e4705dfe57575dc5b6e3fd398e0abd8ee191[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sun Feb 9 19:00:03 2025 -0300

    feat: add task item component

[33mcommit 3f75d470874020bdcf74f52561aeb032aaf148d5[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sun Feb 9 17:39:12 2025 -0300

    style: add sass and change font family

[33mcommit 1f5fc2071e2054ce69ffcb8c15de07012432e176[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sun Feb 9 15:49:28 2025 -0300

    feat: fetch taks from backend; clean useless files

[33mcommit b0c5d3e1a396dbb89f35546f472a48475184432d[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sun Feb 9 12:40:49 2025 -0300

    feat: add handleCleanTasks

[33mcommit afbea8eedb11d944c8ee3095c97e903c13356a41[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sat Feb 8 14:30:46 2025 -0300

    feat: add TaskItem component

[33mcommit c1e2a3e97bc8e0d0b6f26a38e12e7be4cfbc2a98[m
Author: Lucas Freitas Vilela <lucasvilelapersonal@gmail.com>
Date:   Sat Feb 8 11:01:59 2025 -0300

    chore: add prettier config file
